file: UPPER_IDENT
file: EXPRESSION_COMMENT UPPER_IDENT
file: EXPRESSION_COMMENT IDENT QUERY UPPER_IDENT
file: IDENT QUERY UPPER_IDENT
file: IDENT DOT UPPER_IDENT
file: EXPRESSION_COMMENT IDENT DOT UPPER_IDENT
file: HOLDS IDENT DOT UPPER_IDENT

Variables cannot appear as declarations (top level). Declarations must begin with a predicate name, not a variable.

file: HOLDS IDENT DIRECTIVE_LEFT_DELIM UPPER_IDENT
file: HOLDS IDENT DIRECTIVE_LEFT_DELIM EXPRESSION_COMMENT UPPER_IDENT
file: HOLDS IDENT DIRECTIVE_LEFT_DELIM EXPRESSION_COMMENT IDENT QUERY UPPER_IDENT
file: HOLDS IDENT DIRECTIVE_LEFT_DELIM IDENT QUERY UPPER_IDENT
file: HOLDS IDENT DIRECTIVE_LEFT_DELIM HOLDS IDENT DOT UPPER_IDENT
file: HOLDS IDENT DIRECTIVE_LEFT_DELIM IDENT DOT UPPER_IDENT
file: HOLDS IDENT DIRECTIVE_LEFT_DELIM EXPRESSION_COMMENT IDENT DOT UPPER_IDENT

Variables cannot appear as declarations (directive body). Declarations must begin with a predicate name, not a variable.

file: IDENT LEFT_DELIM LEFT_DELIM QUERY
file: IDENT LEFT_DELIM QUERY
file: IDENT LEFT_DELIM EXPRESSION_COMMENT IDENT COMMA QUERY
file: IDENT LEFT_DELIM IDENT COMMA QUERY
file: IDENT LEFT_DELIM LEFT_DELIM IDENT COMMA QUERY
file: HOLDS IDENT QUERY

Unexpected ? in expression. Question marks are allowed only at the end of a query, not inside expressions or terms.

file: IDENT RIGHT_DELIM
file: IDENT COMMA IDENT RIGHT_DELIM

Unexpected ']'.

file: IDENT LEFT_DELIM EXPRESSION_COMMENT RIGHT_DELIM

An expression was expected when using expression comment. Expression comments must be immediately followed by a valid term.

file: IDENT LEFT_DELIM LEFT_DELIM IDENT PIPE RIGHT_DELIM

Expected an expression after $0. A valid term, variable, or atom must follow here.

file: IDENT COMMA UPPER_IDENT
file: IDENT HOLDS UPPER_IDENT
file: IDENT HOLDS EXPRESSION_COMMENT UPPER_IDENT
file: IDENT HOLDS IDENT COMMA UPPER_IDENT

A variable cannot be called as a predicate. Predicate calls must start with a lowercase atom.

file: LITERAL_ATOM UPPER_IDENT

Expected a comma after $0. Arguments in a predicate must be separated by commas.

file: IDENT LEFT_DELIM EXPRESSION_COMMENT IDENT PIPE
file: IDENT LEFT_DELIM IDENT PIPE

Pipes are only allowed in lists.

file: IDENT LEFT_DELIM LEFT_DELIM IDENT PIPE IDENT PIPE

Cannot have multiple pipes in the same list.

file: IDENT LEFT_DELIM LEFT_DELIM IDENT DOT

Unexpected dot in expression.

file: HOLDS UPPER_IDENT

Directives cannot be named by variables.

file: IDENT MODULE_SEPARATOR UPPER_IDENT

Variables are not allowed in module paths.

file: IDENT HOLDS IDENT QUERY

Queries are not allowed in predicate bodies.

file: HOLDS IDENT DIRECTIVE_LEFT_DELIM DIRECTIVE_RIGHT_DELIM UPPER_IDENT

Directives cannot have variables as bodies.

file: IDENT UPPER_IDENT

Functor labels must be followed by an argument list or a separator.
