file: UPPER_IDENT IDENT

Unexpected expression.
The top level can only contain declarations, directives, or queries.

file: QUERY IDENT
file: RIGHT_DELIM IDENT
file: PIPE IDENT
file: MODULE_SEPARATOR IDENT
file: DIRECTIVE_RIGHT_DELIM IDENT
file: DIRECTIVE_LEFT_DELIM IDENT

Unexpected '$0'.

file: HOLDS IDENT DIRECTIVE_LEFT_DELIM EXPRESSION_COMMENT UPPER_IDENT

Variables cannot appear as declarations (directive body). Declarations must begin with a predicate name, not a variable.

file: LITERAL_ATOM LEFT_DELIM QUERY
file: IDENT LEFT_DELIM IDENT QUERY
file: IDENT LEFT_DELIM LEFT_DELIM QUERY
file: IDENT LEFT_DELIM QUERY
file: IDENT LEFT_DELIM EXPRESSION_COMMENT IDENT COMMA QUERY
file: IDENT LEFT_DELIM IDENT COMMA QUERY
file: IDENT LEFT_DELIM LEFT_DELIM IDENT COMMA QUERY

Unexpected ? in expression. Question marks are allowed only at the end of a query, not inside expressions or terms.

file: HOLDS IDENT RIGHT_DELIM
file: IDENT MODULE_SEPARATOR LITERAL_ATOM RIGHT_DELIM
file: LITERAL_ATOM RIGHT_DELIM

Expected a directive body or a dot.

file: IDENT LEFT_DELIM EXPRESSION_COMMENT RIGHT_DELIM

An expression was expected when using expression comment. Expression comments must be immediately followed by a valid term.

file: IDENT LEFT_DELIM LEFT_DELIM IDENT PIPE RIGHT_DELIM

Expected an expression after $0. A valid term, variable, or atom must follow here.

file: IDENT COMMA UPPER_IDENT
file: IDENT HOLDS UPPER_IDENT
file: IDENT HOLDS EXPRESSION_COMMENT UPPER_IDENT
file: IDENT HOLDS IDENT COMMA UPPER_IDENT

A variable cannot be called as a predicate. Predicate calls must start with a lowercase atom.

file: IDENT LEFT_DELIM EXPRESSION_COMMENT IDENT PIPE

Pipes are only allowed in lists.

file: IDENT LEFT_DELIM LEFT_DELIM IDENT PIPE IDENT PIPE

Cannot have multiple pipes in the same list.

file: IDENT LEFT_DELIM LEFT_DELIM IDENT DOT

Unexpected dot in expression.

file: HOLDS UPPER_IDENT

Directives cannot be named by variables.

file: IDENT MODULE_SEPARATOR UPPER_IDENT

Variables are not allowed in module paths.

file: IDENT HOLDS IDENT QUERY

Queries are not allowed in predicate bodies.

file: HOLDS IDENT DIRECTIVE_LEFT_DELIM DIRECTIVE_RIGHT_DELIM UPPER_IDENT

Directives cannot have variables as bodies.

file: HOLDS IDENT DIRECTIVE_LEFT_DELIM RIGHT_DELIM UPPER_IDENT
file: HOLDS IDENT DIRECTIVE_LEFT_DELIM QUERY UPPER_IDENT
file: HOLDS IDENT DIRECTIVE_LEFT_DELIM PIPE UPPER_IDENT
file: HOLDS IDENT DIRECTIVE_LEFT_DELIM MODULE_SEPARATOR UPPER_IDENT
file: HOLDS IDENT DIRECTIVE_LEFT_DELIM DIRECTIVE_LEFT_DELIM UPPER_IDENT
file: HOLDS IDENT DIRECTIVE_LEFT_DELIM INTEGER UPPER_IDENT
file: EXPRESSION_COMMENT IDENT UPPER_IDENT
file: HOLDS IDENT DIRECTIVE_LEFT_DELIM IDENT IMPOSSIBLE UPPER_IDENT
file: EXPRESSION_COMMENT UPPER_IDENT

TODO

file: IMPOSSIBLE
file: HOLDS IDENT DIRECTIVE_LEFT_DELIM IMPOSSIBLE
file: HOLDS IDENT DIRECTIVE_LEFT_DELIM EXPRESSION_COMMENT IDENT QUERY IMPOSSIBLE
file: HOLDS IDENT DIRECTIVE_LEFT_DELIM IDENT QUERY IMPOSSIBLE
file: HOLDS IDENT DIRECTIVE_LEFT_DELIM HOLDS IDENT DOT IMPOSSIBLE
file: HOLDS IDENT DIRECTIVE_LEFT_DELIM IDENT DOT IMPOSSIBLE
file: HOLDS IDENT DIRECTIVE_LEFT_DELIM EXPRESSION_COMMENT IDENT DOT IMPOSSIBLE
file: EXPRESSION_COMMENT IDENT QUERY IMPOSSIBLE
file: IDENT QUERY IMPOSSIBLE
file: HOLDS IDENT DOT IMPOSSIBLE
file: IDENT DOT IMPOSSIBLE
file: EXPRESSION_COMMENT IDENT DOT IMPOSSIBLE

This is impossible.
