% :- signature[a, b, c].

:- signature[sig-a] {
  blah[whatever].
  % broken[whatever] :- false.
  cons[_, _, _]. % Eventually, we'll use types here.

  many[a].
  %  many[b].
  %  many[_].
  %  many[_].
  :- signature[sig-b] {}.

  :- module[b, sig-b].
  :- signature[sig-c] {
     :- module[whatever, sig-b].
  }.
  % :- module[c].
  % :- signature[sig-b].
  % :- signature[concrete] {
  %   :- signature[abstract].
  % }.
}.

% :- module[a, sig-a] {

%   cons[A, B, [A | B]].

%   :- signature[sig-b, [
%     pluz[3]
%   ]].

%   :- module[b, sig-b] {
%     pluz[A, B, C] :- plus[A, B, C].
%   }.
% }.

% :- module[c, [cons[3]]] {
%   cons[A, B, cons[A, B]].
% }.

% :- comment {
%   this_is_not_a_fact.
% }.

% main :- debug.
% main?
